# написать программу,которая проверяет 
# счастливость билета,где сумма первых трех чисел
# равна сумме последних.
# 385916 -> yes
# 12345 -> no

b = input("Введите номер билета");
if int(b[0]) + int(b[1]) + int(b[2])== int(b[3]) + int(b[4]) + int(b[5]):


    print("yes")
else:
    print("no")