# требуется вычислить,сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N - количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# последняя строка содержит число X
# пример n=5; элементы 1 2 3 4 5;x=3;

n = int(input("Введите размер элементов списка:"))
list_n = input("Введите элементы списка через пробел:").split() 
arr = list(map(int, list_n))
x = int (input("Введите число x:"))
count = 0
for i in range(n):
    if arr[i] == x:
        count += 1
print(f"Число{x} встречается в списке A {count} раз.")