# На столе лежат n монеток.Некоторые из них лежат ввех
# решкой,некоторые гербом.Определить минимальное число
# монеток,которые нужно перевернуть,чтобы все монетки
# были повернуты вверх одной и той же стороной.Выведите
# минимальное количество монет,которое нужно перевернуть.
# 5-> 1 0 1 1 0
# 2

N = int(input("Введите количество монет"))
orel = reshka = 0
for i in range(N):
    x = int(input("Орел(1)или решка(0)?"))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f"Переверните{orel}монет с орла на решку,их меньше")
elif orel == reshka:
    print(f"Количество орлов и решек одинаковое, по{orel}штук")
else:
    print((f"Переверните{reshka}монет с решка на орла,их меньше"))